{
  "name": "devtools",
  "version": "1.0.0",
  "description": "A comprehensive collection of web-based developer tools designed to streamline various tasks.",
  "scripts": {
    "build": "mkdir -p dist && cp -r *.html *.md assets dashboard mathTool passwordGenerator powershellTool dist/",
    "vercel-build": "mkdir -p dist && cp -r *.html *.md assets dashboard mathTool passwordGenerator powershellTool dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}